  
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="css/index.css"> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=ZCOOL+QingKe+HuangYou" rel="stylesheet">
  <link href="http://allfont.net/allfont.css?fonts=star-jedi" rel="stylesheet" type="text/css" />
    <title>Contact - E-Ville Bounty Hunters</title>
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/index.js"></script>
<style>
body {
  margin: 0;
}

.topnav {
  overflow: hidden;
  background-color: white;
}

.topnav a {
  float: left;
  display: block;
  border-radius: 3px;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #0091ea;
  border-radius: 3px;
  color: white;
}

.topnav a.active {
  background-color: white;
  color: black;
}
.topnav a.active:hover {
  background-color: #0091ea;
  color: white;
}
.topnav .icon {
  display: none;
}
.topnav .icon:hover {
  background-color: #0091ea;
  color: white;
}
	
@media screen and (max-width: 738px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;

  }
}
.backdrop-test {
     position: fixed;
     top: 0; 
     left: 0; 
     right: 0; 
     bottom: 0; 
     background: rgba(0,0,0,.3);
     z-index: 9999;
}
@media screen and (max-width: 738px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="/CramerRobotics/" class="active">Home</a>
  <a href="/CramerRobotics/contact.html">Contact</a>
  <a href="/CramerRobotics/sponsors.html">Sponsors</a>
  <a href="/CramerRobotics/robots-and-awards.html">Robots and Awards</a>
  <a href="https://robotics.e-hps.net/lab">our Lab</a>
  <a href="/CramerRobotics/whomadethiswebsite.html">Who Made This Website</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

  <!-- START OF PAGE -->

   <h1-mk>Connect With Us</h1-mk>
 <!-- <a class="fa fa-facebook" target="_blank" href="https://www.facebook.com/nick.bountyhunters.9" rel="noopener noreferrer"><p>Facebook</p></a>
  <a class="fa fa-twitter" target="_blank" href="https://twitter.com/BountyVille" rel="noopener noreferrer"><p>Twitter</p></a>
  <a class="fa fa-instagram" target="_blank" href="https://www.instagram.com/evillebounty/" rel="noopener noreferrer"><p>Instagram</p></a>
  <a class="fa fa-youtube-play" target="_blank" href="https://www.youtube.com/channel/UCVFjEA7M9ORhBnrNv9OIgVA" rel="noopener noreferrer"><p>YouTube</p></a>
  <a class="fa fa-envelope" target="_blank" href="mailto:GarberRobotics@e-hps.net" rel="noopener noreferrer"><p>Email</p></a>
  <!-- <h6>Problem with the website:</h6>
  <p-km>Please Email <a href="mailto:21glocksinem@e-hps.net">21glocksinem@e-hps.net</a></p-km> -->
 
	<center><a href="https://twitter.com/BountyVille"><!--<img src="images/Screenshot 2018-12-19 at 3.10.40 PM.png">*/--><button class="button" "fa fa-twitter"><fa fa-twitter></fa fa-twitter>Twitter</button1></a></center>

	      				
<!-- END OF PAGE -->
</body>

<div include-html="footer.html">

</div>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<script>
includeHTML();
</script>
  
</html>
