<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="css/index.css"> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=ZCOOL+QingKe+HuangYou" rel="stylesheet">
  <link href="http://allfont.net/allfont.css?fonts=star-jedi" rel="stylesheet" type="text/css" />
    <title>Home - E-Ville Bounty Hunters</title>
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/index.js"></script>
<style>
body {
  margin: 0;
}

.topnav {
  overflow: hidden;
  background-color: #f2f2f2;
}

.topnav a {
  float: left;
  display: block;
  border-radius: 3px;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #0091ea;
  border-radius: 3px;
  color: white;
}

.topnav a.active {
  background-color: #f2f2f2;
  color: black;
}
.topnav a.active:hover {
  background-color: #0091ea;
  color: white;
}
.topnav .icon {
  display: none;
}
.topnav .icon:hover {
  background-color: #0091ea;
  color: white;
}
@media screen and (max-width: 738px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 738px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="/CramerRobotics/" class="active">Home</a>
  <a href="/CramerRobotics/contact.html">Contact</a>
  <a href="/CramerRobotics/sponsor.html">Sponsors</a>
  <a href="/CramerRobotics/robots-and-awards.html">Robots and Awards</a>
  <a href="https://robotics.e-hps.net/lab">Our Lab</a>
  <a href="/CramerRobotics/whomadethiswebsite.html">Who Made This Website</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

  <!-- START OF PAGE -->
  <style>
    img-gm2 {
      filter: blur(3px);
      -webkit-filter: blur(3px);
    }
    </style>
  <div class="container">
    
 <img-gm2>
   <img src="https://raw.githubusercontent.com/25gmax/CramerRobotics/master/images/IMG_0677.JPG" style= "width:100%; left: 102l; height: 0%; position: relative; top: 0px;">
    </img-gm2>
    <h1-km>Who Are We?</h1-km>
     <p-mk>We are the E-Ville Bounty Hunters, <strong>Team 14623</strong> based in Essexville, Michigan. The 2018 season was our team's rookie season. The students on the team all attend Cramer Junior High School and work countless hours to improve and perfect the robot with help from mentors. The program is non-profit and is made entirely to help give students an idea of what there is to offer in the STEM field. We look forward to many more years of competition to kick some nuts and bolts!</p-mk>
      </div>
    <!-- Thank You Stuffs -->
<div class="row1">
  <div class="column">
      <h2-14jwa>First Tech Challenge</h2-14jwa>
      <p></p>
      <p-ks6sd>Click the Button below to learn more about what First Tech Challenge is!</p-ks6sd>
      <p></p>
      <center><a href="https://www.firstinspires.org/robotics/ftc/what-is-first-tech-challenge"><!--<img src="images/Screenshot 2018-12-19 at 3.10.40 PM.png">*/--><button1 class="button1">Learn More</button1></a></center>
    </div>
  <div class="column">
               <img src="https://raw.githubusercontent.com/25gmax/CramerRobotics/master/images/IMG_0682.jpg" style= "width: 105%; left: 25%; height: 100%; position: relative; top: 0px;">
    </div>
  
  <!-- New-->
  <div class="row2">
    <div class="column">
         <img src="https://raw.githubusercontent.com/25gmax/CramerRobotics/master/images/IMG_0683.jpg" style= "width: 110%; height: 100%; position: relative; top: 0px;">
    </div>
     <div class="column"> 
    <h2-14jwa>Sponsors</h2-14jwa>
    <p></p>
    <p-ks6sd><strong>Team 14623</strong> would like to thank our Sponsors and Mentors for their continuous support!</p-ks6sd>
    <p></p>
    <center><a href="https://25gmax.github.io/CramerRobotics/sponsor.html"><button1 class="button1">Sponsors</button1></a></center>
  </div>
  </div>


  <!-- END OF PAGE -->

</body>

<div include-html="footer.html">

</div>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<script>
  includeHTML();
</script>

</html>
