<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
<link href="https://fonts.googleapis.com/css?family=ZCOOL+QingKe+HuangYou" rel="stylesheet">
  <link href="http://allfont.net/allfont.css?fonts=star-jedi" rel="stylesheet" type="text/css" />
<!--   <link rel="stylesheet" type="text/css" href="css/index.css"> -->
  <title>Credits - E-Ville Bounty Hunters</title>
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/index.js"></script>
  <script src="js/gallery.js"></script>
</head>

<body>

  <div include-html="header.html"></div>

  <!-- START OF PAGE -->
<center><h1m>Meet the Website Coding Subteam!:</h1m></center>
<h1>Name: Madolyn</h1>
<p>Grade: 12th</p>
<p>Role: Website coding and robot programming mentor. Manages and created most of the website.</p>
<p>How am I planning on improving the website?: I plan on overseeing and approving/denying which ideas will be 
implemented for the website.</p>
<p>Why did I join the website coding team?: To put it simply, I love to program and I love sharing my knowledge with others! :)</p>
  
<h1>Name: Max</h1>
<p>Grade: 8th</p>
<p>Role: Programmer</p>
<p>How am I planning on improving the website?: I was palnning on creting something on the front page when you open the website it shows our recent Instagram Posts.</p>
<p>Why did I join the website coding team?: I join the website programming team because I know the most about this.</p>

<h1>Name: Sawyer</h1>
<p>Grade: 8th</p>
<p>Role: Programmer
<p>Why did I join the website coding team?: I joined this part of the robotics team because I want to try a few diffeent parts of the team before I join the high school team.</p>	
  
  <div class="perkTile-JTecO9 perkBetterEmoji-3e-E_y"><div><div class="text-3U-SDd textLarge-2G66er">Max</div><div class="text-3U-SDd textSmall-2bq_Bu perkSubtitle-vVL1iZ">Info:&nbsp;asinvfasjdnvksd.</div></div>
  <!-- END OF PAGE -->
<style>
  .perkTile-JTecO9 {
    grid-column: span 4;
    border-radius: 8px;
    padding: 32px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    color: #fff;
    color: var(--white);
    text-align: center;
}
  .perkBetterEmoji-3e-E_y {
    background: linear-gradient(142.53deg,#00a295,#26e8f4 98.75%),#3dcda7;
}
.textLarge-2G66er {
    font-size: 24px;
    line-height: 140%;
}

.perkSubtitle-vVL1iZ {
    margin-top: 12px;
}
.textSmall-2bq_Bu {
    font-size: 16px;
    line-height: 24px;
}
  .perksContainer-34_gSo {
    margin-top: 56px;
    margin-top: var(--section-spacing);
    gap: 20px;
}
.row-3wW-Fx {
    width: 100%;
    max-width: 1260px;
    max-width: var(--page-max-width);
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-columns: repeat(var(--num-grid-columns),1fr);
    gap: 0 20px;
    padding: 0 24px;
    padding: 0 var(--page-gutter);
}
    </style>
</body>

<div include-html="footer.html">

</div>

<script>
  includeHTML();
</script>

</html>
